## MIP dependencies
# Install by running "cpanm --installdeps ." in this directory
# Module followed by minimum version required
requires qw{ Array::Utils 0.5 };                    # MIP
requires qw{ Clone 0.39 };                          # MIP
requires qw{ Data::Diver 1.0101 };                  # MIP
requires qw{ Email::Valid 1.202 };                  # MIP
requires qw{ File::Find::Rule 0.34 };               # MIP
requires qw{ IO::Interactive 1.022 };               # MIP
requires qw{ IPC::System::Simple 1.25 };            # MIP
requires qw{ List::MoreUtils 0.413 };               # MIP
requires qw{ List::Util 1.49 };                     # MIP
requires qw{ Log::Log4perl 1.49 };                  # MIP
requires qw{ Modern::Perl 1.20181021 };             # MIP
requires qw{ Module::CPANfile 1.1002 };             # MIP
requires qw{ Moose::Util::TypeConstraints 2.2010 }; # MIP
requires qw{ MooseX::App 1.39 };                    # MIP
requires qw{ MooseX::Types::Moose 0.50 };           # MIP
requires qw{ MooseX::Types::Structured 0.36 };      # MIP
requires qw{ Path::Iterator::Rule 1.012 };          # MIP
requires qw{ Path::Tiny 0.114 };                    # MIP
requires qw{ Readonly::XS 1.05 };                   # MIP
requires qw{ Set::IntervalTree 0.11};               # MIP
requires qw{ Test::Trap };                          # MIP
requires qw{ Text::WagnerFischer 0.04 };            # MIP
requires qw{ TOML::Parser 0.91 };                   # MIP
requires qw{ TOML::Tiny 0.06};                      # MIP
requires qw{ Try::Tiny 0.28 };                      # MIP
requires qw{ YAML 1.24 };                           # MIP
